<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .first{
         background-color: orange;
         width: 550px;
         border:3px solid black;
         padding:50px;
         margin:35px;
         border-radius: 60px;
     }
     .first:hover
     {
        background-color: green;
        border-radius: 60px;
     }
     .second{
         background-color: white;
         width: 550px;
         border:3px solid black;
         padding:50px;
         margin:35px;
         border-radius: 60px;
     }
     /* .second:hover
     {
        background-color: green;
     } */
     .third{
         background-color:green;
         width: 550px;
         border:3px solid black;
         padding:50px;
         margin:35px;
         border-radius: 60px;
     }
   .third:visited
     {
        background-color:orange;
      border-radius: 60px;
     }
     
     </style>
</head>
<body>
    <center>
    <div class="first">
        <h1> WEL-COME</h1>
    </div>
    <div class="second">
        <h1> WEL-COME</h1>
    </div>
    <div class="third">
        <h1> WEL-COME</h1>
    </div>
    </center>
</body>
</html>