<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        margin: auto;
        display: block;

       width: 100px;
       
    }
    h1{
        margine:auto;
        display: block;
    }
    header{
       
        border:4px solid red;
    }
    .first
    {
        width:33%;
       
        border:4px solid black;
        padding:23px;
        margin: 4px 0px;
        background-color: aqua;
        box-sizing: border-box;
        display: inline-block;
    }
    .container
    {
        width: 1200px;
        margin:auto;
        
    }
    </style>
    
</head>
<body >
    <header>
        <center>
    <img src="image.jpeg"></img>
    <center>
    <h1>Welcome to harry's vlog</h1>
    </center>
        </center>
    </header>
    <div class="container">
    <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente eius accusamus voluptatibus illum neque exercitationem repudiandae porro vero odit. Delectus minus magni minima, eius dolore expedita quas cupiditate unde!
    </div>
    <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente eius accusamus voluptatibus illum neque exercitationem repudiandae porro vero odit. Delectus minus magni minima, eius dolore expedita quas cupiditate unde!
    </div>
    <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente eius accusamus voluptatibus illum neque exercitationem repudiandae porro vero odit. Delectus minus magni minima, eius dolore expedita quas cupiditate unde!
    </div>
    </div>
    
</body>
</html>