<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        font-size: 100px;
        border:2px solid black;
        color: beige;
        display: none;
        background-color: aqua;
    }
    @media (max-width:200px){
    #box1{
        display: block;
        background-color:blue;

    }
}
@media (min-width:200px) and (max-width:400px){
    #box2{
        display: block;
        background-color:brown;

    }
}
@media (min-width:400px) and (max-width:600px){
    #box4{
        display: block;
        background-color:chartreuse;

    }
}
@media (min-width:600px) and (max-width:800px){
    #box5{
        display: block;
        background-color:darkgreen

    }
}
    </style>
<body>
    
        <div  class="box" id="box1">Akshata</div>
        <div  class="box" id="box2">vishnupant</div>
        <div  class="box" id="box3">vaishali</div>
        <div  class="box" id="box4">default</div>

    
</body>
</html>