<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation_bar</title>
    <style>
  .navbar{
        background-color:black;
        border-radius: 34px;
        
  }
  .navbar ul{
    overflow:auto;
  }
   .navbar li{
    float:left;
    color: white;
    list-style:none;
    padding:10px 10px;
    margine:11px 22px;

   }
   .navbar li a{
           padding:3px,3px;
           text-decoration: none;
           color:white
   }
   .search 
   {
     float:right;
     color:white;
     padding :6px 75px
   }
    .navbar input{
      padding:3px 3px ;
      border: 2px solid black;
      border-radius: 20px;
      background-color: white;
     font-family: ;
   }
   body{
    background-color: brown;
   }
  </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            
           <div class ="search">
            <input type="text" name="search" placeholder="search this website"/>
           </div>
            </ul>
        </nav>
    </header>
</body>
</html>