<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: inline-block;
            width: 480px;
            height:480px;
            border :8px solid black;
            
            margin: 2px;
          }
          .container
          {
            border: 8px solid black;
            background-color: aqua;
            height: 3756px;

          }
          #box1
          {
            /* position: relative; */
            /*position:absolute*/
            /*position:fixed;*/
            position: sticky;
            top :4px;
          }
          #box3
          {
            position: sticky;
            top:4px;
          }
          #box5
          {
            position: sticky;
            top:4px;
          }
          #box7
          {
            position: sticky;
            top:4px;
          }
        </style>
</head>
<body>
    <div class="container">
    <div class=box id="box1"></div>
    <div class=box id="box2"></div>
    <div class=box id="box3"></div>
    <div class=box id="box14"></div>
    <div  class=box id="box5"></div>
    <div  class=box id="box6"></div>
    <div class=box id="box7"></div>
    <div  class=box id="box8"></div>
    </div>
</body>
</html>