<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
             border :4px solid blue;
             border-radius: 80px;
             background-color:palevioletred;
             width: 600px;
             margin-top: 35px;
             padding: 20px;
             box-sizing:border-box;
     position: cen;

        }
        .first :hover{
           background-color:red;
        }
        body{
            background-color: blueviolet;
        }
        .button
        {
            background-color: chartreuse;
            width: 100px;
            border:2px solid black;
            border-radius: 4px;
        }
        .button:hover
        {
            background-color: crimson;
        }
        
    </style> 
</head>
<body>
    <center>
    <div class="first">
    <h1>This is margine & padding</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur minima aliquid, quaerat quas dolorum cum odio quidem tenetur deserunt ducimus fugit doloribus qui doloremque officia quibusdam hic ullam saepe?
     </p>
    </div>
    <div class="first">
        <h1>This is margine & padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta commodi quis inventore aut officiis eius laborum unde odio praesentium, fuga sit incidunt quisquam sint accusamus reprehenderit necessitatibus, excepturi recusandae.</p>
        </div>
        <div class="first">
            <h1>This is margine & padding</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae molestias qui itaque sint explicabo non iusto ab dolorem sit modi voluptate possimus odit tempora, velit quod quisquam cumque aspernatur?</p>
            </div>
            
            <footer>
                <button class="button">submit</button>
            </footer>
            </center>
</body>
</html>