<!DOCTYPE html>
<html>
    <head>
        <title>
            Result of class xii
        </title>
        <style>
         
            table,
            tr,
            th,
            td{
              background-color:white;  
            border: 2px solid black;
            align-items: center;
            border-collapse:separate;
            padding: 2px;
            text-align: center;
            }
            th{
                background-color: brown;
            }
           table{
            align-items: center;
            margin-left: 350px;
            position: fixed;
           }
            span
            {background-color:brown;
            font-size: 50px ; border:
             2px solid black;
              border-radius: 50 px;
            }
            </style>
    </head>
    <body style="background-color:aqua">
        <center>
            <span >
                Central Board of Secondary Education Class xii
            </span>
        </center>
        <table style="font-size: 30px" class="table">
            <thead class="thead">
                <tr class="tr">
                    <th>Subject </th>
                    <th>Theory </th>
                    <th>Practical </th>
                    <th>Total </th>
                    <th>Grade</th>    
  
                </tr>
            </thead>

            <tbody class="tbody">
                <tr class="tr">
                    <th>English</th>
                    <td>90</td>
                    <td>-</td>
                    <td>90</td>
                    <td>A1</td>
                </tr><br/>
                <tr class="tr">
                    <th>Hindi core</th>
                    <td>87</td>
                    <td>-</td>
                    <td>87</td>
                    <td>B2</td>
                </tr><br/>
                <tr class="tr">
                    <th>Mathematics</th>
                    <td>95</td>
                    <td>93</td>
                    <td>95</td>
                    <td>A2</td>
                </tr><br/>
                <tr>
                    <th>Physics</th>
                    <td>92</td>
                    <td>93</td>
                    <td>92</td>
                    <td>A1</td>
                </tr><br/>
                <tr class="tr">
                    <th>Chemistry</th>
                    <td>97</td>
                    <td>95</td>
                    <td>97</td>
                    <td>A2</td>
                </tr><br/>
                <!--<tr>
                    <th aria-rowspan="4" >Total Percentile=94%</th>
                </tr> -->

            </tbody><br/>
            
            <tfoot>
                <tr >
                <th colspan="5" class="tfoot">Result : Pass</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>