<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: bisque;
        }
        .first{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: relative;
            animation:akshu 10s ease-in-out 2s 1 ;
        }
        @keyframes akshu{
            0%{
             top: 0px;
             left: 0px;
            }
            25%{
            top: 100px;
            left: 0px;
            }
            50%{
        left: 700px;
        top: 100px;
            }
            75%{
          top: 0px;
          left: 700px;
            }
            100%{
            left: 0px;
            top: 0px;
            }
        }
        /* @keyframes akshu{
            from{
                width: 100px;
            }
            to{
                width: 700px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
    </div>
</body>
</html>