<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 170px;
            width:170px;
        }
            
        /* z-index works only for static,relative,fixed & sticky position */
        #box1{background-color: aqua;
            position: relative;
          z-index: 34;
        top:43px;}
        #box2{background-color:pink;
            position: relative;
             top:14px;
         /* visibility: hidden;
            display: none; */
        z-index: 67;}

        #box3{background-color: rgb(255, 0, 21);}

        #box4{background-color: rgb(123, 255, 0);}

    </style>
</head>
<body>
    <div class="container">
        <div class="container" id="box1">
            first box
        </div>
        <div class="container" id="box2">
            second box
        </div>
        <div class="container" id="box3">
            third box
        </div>
        <div class="container" id="box4">
            fourth box
        </div>
        
        </div>
    </div>
</body>
</html>